DATABASE_URL="postgres://apaliyqa:wJRamHRluCsQkuMFw76gxLsIE-7lVFFl@flora.db.elephantsql.com/apaliyqa?schema=prisma"
SHADOW_DATABASE_URL="postgres://oltrzrfv:j-cVYMkrbglzppI_VgF8F7gMpOyLLAVp@flora.db.elephantsql.com/oltrzrfv"
